{
  "name": "HER Kitchen Seattle",
  "version": "0.9.4",
  "short_name": "HER Kitchen",
  "description": "A vegan and gluten free bakery.",
  "theme_color": "#ffeb3b",
  "background_color": "#ffeb3b",
  "display": "minimal-ui",
  "scope": "/",
  "start_url": "/?utm_source=pwa&utm_medium=pwa&utm_campaign=pwa",
  "icons": [
    {
      "src": "assets/icons/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Menu",
      "short_name": "Menu",
      "description": "View the HER Kitchen menu.",
      "url": "/menu?utm_source=shortcut&utm_medium=shortcut&utm_campaign=shortcut",
      "icons": [
        {
          "src": "assets/icons/menu-shortcut-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Open About",
      "short_name": "About",
      "description": "About HER Kitchen",
      "url": "/about?utm_source=shortcut&utm_medium=shortcut&utm_campaign=shortcut",
      "icons": [
        {
          "src": "assets/icons/about-shortcut-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Open Contact",
      "short_name": "Contact",
      "description": "Contact HER Kitchen",
      "url": "/contact?utm_source=shortcut&utm_medium=shortcut&utm_campaign=shortcut",
      "icons": [
        {
          "src": "assets/icons/contact-shortcut-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Open Events",
      "short_name": "Events",
      "description": "See HER Kitchen's events",
      "url": "/events?utm_source=shortcut&utm_medium=shortcut&utm_campaign=shortcut",
      "icons": [
        {
          "src": "assets/icons/events-shortcut-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
